@charset "utf-8";
/* CSS Document */
@import url(https://fonts.googleapis.com/css?family=Oswald:400,300,700);
@font-face {
	font-family: Gliker;
	src: url(fonts/Gliker-Regular.ttf);
}

*{
	margin:0px;
	padding:0px;
	text-decoration: none;
}
body {
	margin: 0;
}

a {
	color: #FEF1EC;
	letter-spacing: 2px;
	font-family: "gliker";
	font-size: 1em;
}

p {
	font: 400 14px oswald, sans-serif;
}
li{
	list-style: none;
}

h1 {
	color: #FEF1EC;
	font-family: "gliker";
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 50px;
	letter-spacing: 2px;
	padding-bottom: 5%;
}

h2 {
	color: #273A51;
	font-family: "gliker";
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 37px;
	letter-spacing: 2px;
	padding-bottom: 3%;
}

h3 {
	font: 400 18px oswald, sans-serif;
	font-size: 20px;
	display: flex;
	flex-direction: column;
	text-align: center;
	color: #FEF1EC;
}

h4{
	color: #ffffff;
	font-weight: normal;
	font: 400 18px oswald, sans-serif;
	padding-top: 5%;
}

/* Header
**********/

header {
	width: 100%;
}

.orden {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 3% 7%;
	position: fixed;
	width: 100%;
	height: 67px;
	box-sizing: border-box;
	background: #e54327;
} 

.botonera {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	width: 100%;
	height: 65px;
}

.botonera a:hover { 
	color: #173366 ;
}

/* Index
**************/

.background-img{
	width: 100%;
	height: 100%;
	position: relative;
}
#boton-index a{
	position: absolute;
	font-size: 30px;
	color: #5E3814;
	display: flex;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
	width: 23%;
	height: 65.29px;
	left: 40%;
	top: 80%;
	border: 2px solid #5E3814;
	border-radius: 25px;
}
#boton-index a:hover{
	color: #5E3814;
	background-color: rgba(255,255,255,1.00);
	box-shadow: 0.5em 0.5em 0.5em;
}
.introduccion{
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;
	top: 17%;
	bottom: 2%;
	left: 3%;
}
.introduccion p{
	font-family: "gliker";
	width: 40%;
	text-align: center;
	color: #5E3814;
	font-size: 50px;
}

@keyframes rotacion{
	from{transform: rotateZ(0deg);}
	to{transform: rotateZ(360deg);}
}

.flor{
	animation-name: rotacion;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}

/* Main inicio - sobre mi
***************************/

main {
	width: 100%;
}

.contenedor{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	gap: 21%;
	background-color: #273A51;
	padding: 15% 10% 12% 7%;
}

.contenedor p {
	font: 400 14px oswald, sans-serif;
	font-size: 25px;
	color: #EC968A;
	line-height: 40px;
}

.contenedor img {
	border-radius: 90px;
	border: solid #fa7171;
	height: 175px;
	width: 175px;
}

/* herramientas
*****************/

.herramientas{
	background-color: #EC968A;
	padding: 8% 0% 5% 7%;
}

.herramientas p {
	padding-bottom: 100px;
	font-size: 27px;
}

.division {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.grupo1 {
	margin-bottom: 5%;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 23%;
}

.grupo2 {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	gap: 42%;
}

.iconos{
	width: 400px;
}

/* experiencia y formaci√≥n
***************************/

.separacion {
	background-color: #EC968A;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	padding: 8% 0% 8% 7%;
	gap: 30%;
}

.experiencias li{
	padding-bottom: 10%;
}

/* datos extra
***************/

.datos{
	background-color: #E54327;
	padding: 5% 0% 5% 7%;
}

.datos ul li {
	font: 400 15px oswald, sans-serif;
	margin-bottom: 3px;
	color: #FEF1EC;
	display: flex;
	position: relative;
	font-size: 20px;
	line-height: 30px;
}

/*main contacto
*************/

.fondo{
	background-color: #FEF1EC;
	padding-bottom: 5%;
}

.contenido{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
	gap: 15%;
	padding: 10% 10% 5% 7%;
}
 .contenido p{
	color: #EC968A;
	font-size: 25px;
	text-align: center;
	line-height: 45px;
}

.detalles-formulario-contacto{
	padding: 30px;
	margin-left: 4%;
	width: 30%;
}

input {
    background-color: #FEF1EC;
    width: 42%;
    height: 44px;
    margin: 0% 4% 2% 0%;
    color: #636265;
    padding-left: 2%;
    font-size: 16px;
    border: 1px solid;
	border-radius: 8px;
	font: 400 14px oswald, sans-serif;
}

.asunto-formulario {
	width: 91.4%;
	border: 1px solid;
	color: #636265;
}

.mensaje-formulario {
	width: 94%;
	height: 244px;
}

textarea {
	background-color: #FEF1EC;
	font: 400 14px oswald, sans-serif;
	color: #636265;
    width: 91.4%;
    height: 240px;
    padding-left: 2%;
    font-size: 16px;
    border: 1px solid;
	border-radius: 8px;
}

.boton{
	font-family: "gliker";
	color: #273A51;
	background: #EC968A;
	border-radius: 20px;
	padding: 10px 16px;
	margin: 8px 0px;
	width: inherit;
}

.boton:hover{
	color: #FEF1EC;
	background-color: #E54327;
	border: solid;
	border-color: #EC968A;
	border-radius: 20px;
	padding: 7px 13px;
	transition: all 30ms;
}

/*main trabajos
*****************/
audio{
	padding-left: 10%;
}

h5{
	text-align: center;
	color: #E54327;
	font-family: "gliker";
	text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
	font-size: 37px;
	letter-spacing: 2px;
	padding-top: 12%;
	padding-bottom: 1%;
}

.img-gallery{
	width: 80%;
	margin: 50px auto 50px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
	gap: 30px;
}
.img-gallery img{
	width: 100%;
	cursor: pointer;
	transition: 1s;
}
.img-gallery img:hover{
	transform: scale(1.2);
}
.ful-img{
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0,0, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 99;
}
.ful-img span{
	position: absolute;
	top: 5%;
	right: 5%;
	font-size: 30px;
	color: #fff;
	cursor: pointer;
}
.ful-img img{
	width: 90%;
	max-width: 600px;
}

@media screen and (max-width:400px){
	h5{
		text-decoration: underline;
	}
}

/*main actualizaciones
************************/

.nuevo {
	padding: 5% 10% 12% 7%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

/*footer
*************/
.rectangulo-superior-footer{
	background-color: #273A51;
	height: 155px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.rectangulo-inferior-footer {
	background-color: #292929;
	height: 55px;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 13px;
	color: #FEF1EC;
}

.redes {
	font-size: 13px;
	margin-bottom: revert;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.redes p{
	color: #FEF1EC;
	padding-bottom: 8%;
}

.iconos-redes {
	display:flex;
	gap: 10%;
}

.contenedor-svg-iconos {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-bottom: 1%;
	align-items: center;
}

.color-contendor-version-uno {
	background-color: #F9F9F9;
	padding: 50px 0px;
	box-sizing: border-box;
}

/*REPONSIVE formulario
*******************/
@media (max-width:700px){
	.contenido{
		flex-direction: column;
		align-items: center;
		padding: 10% 15% 5% 12%;;
	}
	.detalles-formulario-contacto {
		padding: 30px;
		margin-left: 12%;
		width: 60%;
		display: flex;
    	flex-direction: column;
		align-items: center;
	}
	h2{
		padding-top: 12%;
	}
	.contenido p{
		line-height: 35px;
	}
}